server {
    listen       9001;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api_performance/ {
            proxy_pass http://47.94.4.45:8090/;
    }

    location /api_setting/ {
            proxy_pass http://47.94.4.45:8067/;
    }

    location /api_agent/ {
            proxy_pass http://47.94.4.45:18028/;
    }

    location /api_resource/ {
            proxy_pass http://47.94.4.45:8090/;
    }    
}