.edit {
    background-color: #fff;
    .actionsfooter{
        border-top: 1px solid #e0e0e0;
        text-align: right;
        margin: 0 8px 25px 8px;
        padding: 15px 8px 15px 8px;
        button{
            &:first-child{
                margin-right: 15px;
            }
        }
    }
}
.info {
    background-color: #fff;
    .actionsfooter{
        border-top: 1px solid #e0e0e0;
        text-align: right;
        margin: 0 8px 25px 8px;
        padding: 15px 8px 15px 8px;
        button{
            &:first-child{
                margin-right: 15px;
            }
        }
    }
}

.ant-modal-body{
    .actionsfooter{
        border-top:1px solid #ddd;
        padding-top:15px;
        text-align: right
    }
}
