.noData{
    text-align: center;
    display: flex;
    justify-content: center;
    height: 0;
    align-items: center;

    span{
        text-align: center;
        font-size: 12px;
        color: #c6c6c6
    }
}