@import "~antd/lib/style/themes/default.less";
@import "../../../style/index.less";

.store_card{
    width: 100%;
    cursor: pointer;
    .ant-card{
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
    }
    &:hover{
        .ant-card {
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        }
    }
}