
.resources-thumbnail-upload {
    font-size: 12px;
    // margin: 0 0 20px 0;
    .avatar-uploader {
        display: block;
        cursor: pointer;
        .ant-btn{
            // margin-top: 20px;
            border-color: #ccc;
        }
    }
    .upload-list-inline .ant-upload-list-item {
        margin-right: 20px;
        width: 80%;
        
    }
    .has-success.has-feedback .ant-form-item-children:after{
        position: absolute;
        top: 70px;
        left: 0px;
    }
    .upload-list-inline .ant-upload-animate-enter {
        animation-name: uploadAnimateInlineIn;
    }
    .upload-list-inline .ant-upload-animate-leave {
        animation-name: uploadAnimateInlineOut;
    }
}
