@import "~antd/dist/antd.less";
@import '~antd/lib/style/v2-compatible-reset.less';
@import "~antd/lib/style/themes/default.less";
// font
@icon-url: "/assets/fonts/iconfont/iconfont";
// 定制antd样式
@primary-color: #00b388;
// @border-color-base: #00b388;


@border-radius-base     : 4px;
@border-radius-sm       : 4px;