@import "~antd/lib/style/themes/default.less";
@import "../../../style/index.less";

.section_header {
    display: flex;
    margin-bottom: @margin-base;
    padding: @margin-base 0;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
    justify-content: flex-end;
    .title {
        font-size: 16px;
        color: #9e9e9e;
    }
    .btn_box {
        flex: 1;
        text-align: right;
        .ant-btn {
            margin-left: @margin-base;
        }
    }
}
